In [1]:
import pandas as pd

pd.options.display.float_format = "{:,.2f}".format

# read data

In [2]:
orders_df = pd.read_csv('./datasorce/List of Orders.csv')
order_details_df = pd.read_csv('./datasorce/Order Details.csv')
sales_targets_df = pd.read_csv('./datasorce/Sales target.csv')

In [3]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560 entries, 0 to 559
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      500 non-null    object
 1   Order Date    500 non-null    object
 2   CustomerName  500 non-null    object
 3   State         500 non-null    object
 4   City          500 non-null    object
dtypes: object(5)
memory usage: 22.0+ KB

In [4]:
orders_df = orders_df.dropna();
orders_df

    Order ID  Order Date CustomerName              State       City
0    B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl        Maharashtra       Pune
2    B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha          Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen        West Bengal    Kolkata
..       ...         ...          ...                ...        ...
495  B-26096  28-03-2019       Atharv        West Bengal    Kolkata
496  B-26097  28-03-2019         Vini          Karnataka  Bangalore
497  B-26098  29-03-2019        Pinky  Jammu and Kashmir    Kashmir
498  B-26099  30-03-2019       Bhishm        Maharashtra     Mumbai
499  B-26100  31-03-2019       Hitika     Madhya Pradesh     Indore

[500 rows x 5 columns]

In [5]:
CustomerNameUnique = orders_df['CustomerName'].unique()
print(CustomerNameUnique, len(CustomerNameUnique))

['Bharat' 'Pearl' 'Jahan' 'Divsha' 'Kasheen' 'Hazel' 'Sonakshi' 'Aarushi'
 'Jitesh' 'Yogesh' 'Anita' 'Shrichand' 'Mukesh' 'Vandana' 'Bhavna' 'Kanak'
 'Sagar' 'Manju' 'Ramesh' 'Sarita' 'Deepak' 'Monisha' 'Atharv' 'Vini'
 'Pinky' 'Bhishm' 'Hitika' 'Pooja' 'Hemant' 'Sahil' 'Ritu' 'Manish' 'Amit'
 'Sanjay' 'Nidhi' 'Nishi' 'Ashmi' 'Parth' 'Lisha' 'Paridhi' 'Parishi'
 'Ajay' 'Kirti' 'Mayank' 'Yaanvi' 'Sonal' 'Sharda' 'Aditya' 'Rachna'
 'Chirag' 'Anurag' 'Tushina' 'Farah' 'Sabah' 'Nida' 'Priyanka' 'Tulika'
 'Shefali' 'Sanskriti' 'Shruti' 'Subhashree' 'Sweta' 'Pournamasi'
 'Pratyusmita' 'Chayanika' 'Tanvi' 'Anjali' 'Rhea' 'Piyali' 'Charika'
 'Mitali' 'Akanksha' 'Arsheen' 'Mahima' 'Shreya' 'Chandni' 'Ekta'
 'Bathina' 'Avni' 'Aayushi' 'Bhawna' 'Krutika' 'Samiksha' 'Sheetal'
 'Sanjna' 'Swetha' 'Bhaggyasree' 'Gunjan' 'Akancha' 'Rashmi' 'Parna'
 'Subhasmita' 'Suhani' 'Noopur' 'Vijay' 'Amisha' 'Kritika' 'Shubhi'
 'Maithilee' 'Shaily' 'Riya' 'Shweta' 'Swetlana' 'Shivani' 'Kishwar'
 'Aakanksha' 'Megha' 'Sakshi' 'Adhvaita' 'Raksha' 'Stuti' 'Srishti'
 'Surabhi' 'Manshul' 'Namrata' 'Anchal' 'Inderpreet' 'Wale' 'Anisha'
 'Kiran' 'Turumella' 'Ameesha' 'Madhulika' 'Rishabh' 'Akash' 'Anubhaw'
 'Dhirajendu' 'Pranav' 'Arindam' 'Akshat' 'Shubham' 'Ayush' 'Daksh' 'Rane'
 'Navdeep' 'Ashwin' 'Aman' 'Devendra' 'Kartik' 'Shivam' 'Harsh' 'Nitant'
 'Priyanshu' 'Nishant' 'Vaibhav' 'Akshay' 'Shourya' 'Mohan' 'Mohit'
 'Soumya' 'Anudeep' 'Noshiba' 'Sanjova' 'Meghana' 'Ashmeet' 'Shreyoshe'
 'Surbhi' 'Vaibhavi' 'Sanjana' 'Snehal' 'Duhita' 'Mousam' 'Aditi' 'Savi'
 'Teena' 'Rutuja' 'Shivangi' 'Rohit' 'Abhishek' 'Asish' 'Dinesh' 'Sajal'
 'Avish' 'Siddharth' 'Sukant' 'Sukrith' 'Sauptik' 'Shishu' 'Divyansh'
 'Ishit' 'Aryan' 'Yash' 'Shivanshu' 'Sudheer' 'Ankit' 'Dhanraj' 'Vipul'
 'Apsingekar' 'Suman' 'Nripraj' 'Utsav' 'Kshitij' 'Hrisheekesh' 'Swapnil'
 'Mane' 'Praneet' 'Sandeep' 'Ankur' 'Dheeraj' 'Tejas' 'Rohan' 'Shyam'
 'Tanushree' 'Nikita' 'Apoorva' 'Aastha' 'Harshita' 'Krishna' 'Ananya'
 'Moumita' 'Arti' 'Palak' 'Pranjali' 'Sneha' 'Ashvini' 'Mrunal' 'Swati'
 'Snel' 'Soodesh' 'Aniket' 'K' 'Kushal' 'Soumyabrata' 'Gaurav' 'Abhijeet'
 'Anand' 'Chikku' 'Aayush' 'Amol' 'Manibalan' 'Aromal' 'Arun' 'Komal'
 'Vikash' 'Parakh' 'Gunjal' 'Saurabh' 'Divyeta' 'Divyeshkumar' 'Bhosale'
 'Dashyam' 'Mrinal' 'Apoorv' 'Masurkar' 'Saptadeep' 'Sumeet' 'Shatayu'
 'Brijesh' 'Vedant' 'Divyansha' 'Aashna' 'Monu' 'Sathya' 'Aishwarya'
 'Suraj' 'Ishpreet' 'Amlan' 'Bhargav' 'Abhijit' 'Jaydeep' 'Pradeep'
 'Sujay' 'Jay' 'Phalguni' 'Preksha' 'Geetanjali' 'Kajal' 'Sukruta'
 'Utkarsh' 'Karandeep' 'Neha' 'Jayanti' 'Sandra' 'Akshata' 'Vishakha'
 'Prajakta' 'Dipali' 'Smriti' 'Girase' 'Monica' 'Sidharth' 'Bhutekar'
 'Shikhar' 'Rahul' 'Sudhir' 'Nikhil' 'Vineet' 'Vivek' 'Jaideep' 'Shardul'
 'Syed' 'Mhatre' 'Chetan' 'Mukund' 'Shantanu' 'Jesal' 'Trupti' 'Aparajita'
 'Muskan' 'Tejeswini' 'Pratiksha' 'Oshin' 'Saloni' 'Paromita' 'Shreyshi'
 'Jesslyn' 'Seema' 'Manisha' 'Piyam' 'Parin' 'Amruta' 'Hemangi' 'Atul'
 'Ginny' 'Manjiri' 'Nirja' 'Mugdha' 'Mansi' 'Harshal' 'Omkar' 'Yohann'
 'Prashant' 'Anmol' 'Diwakar' 'Patil' 'Hitesh' 'Nandita' 'Parnavi'
 'Arpita' 'Kalyani' 'Kartikay' 'Ankita'] 332

In [6]:
StateUnique = orders_df['State'].unique()
print(StateUnique, len(StateUnique))

['Gujarat' 'Maharashtra' 'Madhya Pradesh' 'Rajasthan' 'West Bengal'
 'Karnataka' 'Jammu and Kashmir' 'Tamil Nadu' 'Uttar Pradesh' 'Bihar'
 'Kerala ' 'Punjab' 'Haryana' 'Himachal Pradesh' 'Sikkim' 'Goa' 'Nagaland'
 'Andhra Pradesh' 'Delhi'] 19

In [7]:
CityUnique = orders_df['City'].unique()
print(CityUnique, len(CityUnique))

['Ahmedabad' 'Pune' 'Bhopal' 'Jaipur' 'Kolkata' 'Bangalore' 'Kashmir'
 'Chennai' 'Lucknow' 'Patna' 'Thiruvananthapuram' 'Chandigarh' 'Simla'
 'Gangtok' 'Goa' 'Kohima' 'Hyderabad' 'Mumbai' 'Indore' 'Surat' 'Udaipur'
 'Allahabad' 'Amritsar' 'Delhi'] 24

In [8]:
order_details_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   float64
 2   Profit        1500 non-null   float64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 70.4+ KB

In [9]:
CategoryUnique = order_details_df['Category'].unique()
print(CategoryUnique, len(CategoryUnique))

['Furniture' 'Clothing' 'Electronics'] 3

In [10]:
SubCategoryUnique = order_details_df['Sub-Category'].unique()
print(SubCategoryUnique, len(SubCategoryUnique))

['Bookcases' 'Stole' 'Hankerchief' 'Electronic Games' 'Phones' 'Saree'
 'Trousers' 'Chairs' 'Kurti' 'T-shirt' 'Shirt' 'Leggings' 'Tables'
 'Printers' 'Accessories' 'Furnishings' 'Skirt'] 17

In [11]:
sales_targets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Month of Order Date  36 non-null     object
 1   Category             36 non-null     object
 2   Target               36 non-null     float64
dtypes: float64(1), object(2)
memory usage: 996.0+ bytes

# transform

In [12]:
customers_df = orders_df[["CustomerName", "State", "City"]].drop_duplicates().reset_index(drop=True)
customers_df["Customer ID"] = customers_df.index + 1

customers_df = customers_df[["Customer ID", "CustomerName", "State", "City"]]
customers_df

     Customer ID CustomerName              State       City
0              1       Bharat            Gujarat  Ahmedabad
1              2        Pearl        Maharashtra       Pune
2              3        Jahan     Madhya Pradesh     Bhopal
3              4       Divsha          Rajasthan     Jaipur
4              5      Kasheen        West Bengal    Kolkata
..           ...          ...                ...        ...
396          397      Shubham  Jammu and Kashmir    Kashmir
397          398      Kalyani         Tamil Nadu    Chennai
398          399        Komal      Uttar Pradesh    Lucknow
399          400     Kartikay              Bihar      Patna
400          401       Ankita        Maharashtra     Mumbai

[401 rows x 4 columns]

In [13]:
old_to_new = {j: i+1 for i, j in enumerate(orders_df['Order ID'])}
old_to_new

{'B-25601': 1,
 'B-25602': 2,
 'B-25603': 3,
 'B-25604': 4,
 'B-25605': 5,
 'B-25606': 6,
 'B-25607': 7,
 'B-25608': 8,
 'B-25609': 9,
 'B-25610': 10,
 'B-25611': 11,
 'B-25612': 12,
 'B-25613': 13,
 'B-25614': 14,
 'B-25615': 15,
 'B-25616': 16,
 'B-25617': 17,
 'B-25618': 18,
 'B-25619': 19,
 'B-25620': 20,
 'B-25621': 21,
 'B-25622': 22,
 'B-25623': 23,
 'B-25624': 24,
 'B-25625': 25,
 'B-25626': 26,
 'B-25627': 27,
 'B-25628': 28,
 'B-25629': 29,
 'B-25630': 30,
 'B-25631': 31,
 'B-25632': 32,
 'B-25633': 33,
 'B-25634': 34,
 'B-25635': 35,
 'B-25636': 36,
 'B-25637': 37,
 'B-25638': 38,
 'B-25639': 39,
 'B-25640': 40,
 'B-25641': 41,
 'B-25642': 42,
 'B-25643': 43,
 'B-25644': 44,
 'B-25645': 45,
 'B-25646': 46,
 'B-25647': 47,
 'B-25648': 48,
 'B-25649': 49,
 'B-25650': 50,
 'B-25651': 51,
 'B-25652': 52,
 'B-25653': 53,
 'B-25654': 54,
 'B-25655': 55,
 'B-25656': 56,
 'B-25657': 57,
 'B-25658': 58,
 'B-25659': 59,
 'B-25660': 60,
 'B-25661': 61,
 'B-25662': 62,
 'B-25663': 63,
 'B-25664': 64,
 'B-25665': 65,
 'B-25666': 66,
 'B-25667': 67,
 'B-25668': 68,
 'B-25669': 69,
 'B-25670': 70,
 'B-25671': 71,
 'B-25672': 72,
 'B-25673': 73,
 'B-25674': 74,
 'B-25675': 75,
 'B-25676': 76,
 'B-25677': 77,
 'B-25678': 78,
 'B-25679': 79,
 'B-25680': 80,
 'B-25681': 81,
 'B-25682': 82,
 'B-25683': 83,
 'B-25684': 84,
 'B-25685': 85,
 'B-25686': 86,
 'B-25687': 87,
 'B-25688': 88,
 'B-25689': 89,
 'B-25690': 90,
 'B-25691': 91,
 'B-25692': 92,
 'B-25693': 93,
 'B-25694': 94,
 'B-25695': 95,
 'B-25696': 96,
 'B-25697': 97,
 'B-25698': 98,
 'B-25699': 99,
 'B-25700': 100,
 'B-25701': 101,
 'B-25702': 102,
 'B-25703': 103,
 'B-25704': 104,
 'B-25705': 105,
 'B-25706': 106,
 'B-25707': 107,
 'B-25708': 108,
 'B-25709': 109,
 'B-25710': 110,
 'B-25711': 111,
 'B-25712': 112,
 'B-25713': 113,
 'B-25714': 114,
 'B-25715': 115,
 'B-25716': 116,
 'B-25717': 117,
 'B-25718': 118,
 'B-25719': 119,
 'B-25720': 120,
 'B-25721': 121,
 'B-25722': 122,
 'B-25723': 123,
 'B-25724': 124,
 'B-25725': 125,
 'B-25726': 126,
 'B-25727': 127,
 'B-25728': 128,
 'B-25729': 129,
 'B-25730': 130,
 'B-25731': 131,
 'B-25732': 132,
 'B-25733': 133,
 'B-25734': 134,
 'B-25735': 135,
 'B-25736': 136,
 'B-25737': 137,
 'B-25738': 138,
 'B-25739': 139,
 'B-25740': 140,
 'B-25741': 141,
 'B-25742': 142,
 'B-25743': 143,
 'B-25744': 144,
 'B-25745': 145,
 'B-25746': 146,
 'B-25747': 147,
 'B-25748': 148,
 'B-25749': 149,
 'B-25750': 150,
 'B-25751': 151,
 'B-25752': 152,
 'B-25753': 153,
 'B-25754': 154,
 'B-25755': 155,
 'B-25756': 156,
 'B-25757': 157,
 'B-25758': 158,
 'B-25759': 159,
 'B-25760': 160,
 'B-25761': 161,
 'B-25762': 162,
 'B-25763': 163,
 'B-25764': 164,
 'B-25765': 165,
 'B-25766': 166,
 'B-25767': 167,
 'B-25768': 168,
 'B-25769': 169,
 'B-25770': 170,
 'B-25771': 171,
 'B-25772': 172,
 'B-25773': 173,
 'B-25774': 174,
 'B-25775': 175,
 'B-25776': 176,
 'B-25777': 177,
 'B-25778': 178,
 'B-25779': 179,
 'B-25780': 180,
 'B-25781': 181,
 'B-25782': 182,
 'B-25783': 183,
 'B-25784': 184,
 'B-25785': 185,
 'B-25786': 186,
 'B-25787': 187,
 'B-25788': 188,
 'B-25789': 189,
 'B-25790': 190,
 'B-25791': 191,
 'B-25792': 192,
 'B-25793': 193,
 'B-25794': 194,
 'B-25795': 195,
 'B-25796': 196,
 'B-25797': 197,
 'B-25798': 198,
 'B-25799': 199,
 'B-25800': 200,
 'B-25801': 201,
 'B-25802': 202,
 'B-25803': 203,
 'B-25804': 204,
 'B-25805': 205,
 'B-25806': 206,
 'B-25807': 207,
 'B-25808': 208,
 'B-25809': 209,
 'B-25810': 210,
 'B-25811': 211,
 'B-25812': 212,
 'B-25813': 213,
 'B-25814': 214,
 'B-25815': 215,
 'B-25816': 216,
 'B-25817': 217,
 'B-25818': 218,
 'B-25819': 219,
 'B-25820': 220,
 'B-25821': 221,
 'B-25822': 222,
 'B-25823': 223,
 'B-25824': 224,
 'B-25825': 225,
 'B-25826': 226,
 'B-25827': 227,
 'B-25828': 228,
 'B-25829': 229,
 'B-25830': 230,
 'B-25831': 231,
 'B-25832': 232,
 'B-25833': 233,
 'B-25834': 234,
 'B-25835': 235,
 'B-25836': 236,
 'B-25837': 237,
 'B-25838': 238,
 'B-25839': 239,
 'B-25840': 240,
 'B-25841': 241,
 'B-25842': 242,
 'B-25843': 243,
 'B-25844': 244,
 'B-25845': 245,
 'B-25846': 246,
 'B-25847': 247,
 'B-25848': 248,
 'B-25849': 249,
 'B-25850': 250,
 'B-25851': 251,
 'B-25852': 252,
 'B-25853': 253,
 'B-25854': 254,
 'B-25855': 255,
 'B-25856': 256,
 'B-25857': 257,
 'B-25858': 258,
 'B-25859': 259,
 'B-25860': 260,
 'B-25861': 261,
 'B-25862': 262,
 'B-25863': 263,
 'B-25864': 264,
 'B-25865': 265,
 'B-25866': 266,
 'B-25867': 267,
 'B-25868': 268,
 'B-25869': 269,
 'B-25870': 270,
 'B-25871': 271,
 'B-25872': 272,
 'B-25873': 273,
 'B-25874': 274,
 'B-25875': 275,
 'B-25876': 276,
 'B-25877': 277,
 'B-25878': 278,
 'B-25879': 279,
 'B-25880': 280,
 'B-25881': 281,
 'B-25882': 282,
 'B-25883': 283,
 'B-25884': 284,
 'B-25885': 285,
 'B-25886': 286,
 'B-25887': 287,
 'B-25888': 288,
 'B-25889': 289,
 'B-25890': 290,
 'B-25891': 291,
 'B-25892': 292,
 'B-25893': 293,
 'B-25894': 294,
 'B-25895': 295,
 'B-25896': 296,
 'B-25897': 297,
 'B-25898': 298,
 'B-25899': 299,
 'B-25900': 300,
 'B-25901': 301,
 'B-25902': 302,
 'B-25903': 303,
 'B-25904': 304,
 'B-25905': 305,
 'B-25906': 306,
 'B-25907': 307,
 'B-25908': 308,
 'B-25909': 309,
 'B-25910': 310,
 'B-25911': 311,
 'B-25912': 312,
 'B-25913': 313,
 'B-25914': 314,
 'B-25915': 315,
 'B-25916': 316,
 'B-25917': 317,
 'B-25918': 318,
 'B-25919': 319,
 'B-25920': 320,
 'B-25921': 321,
 'B-25922': 322,
 'B-25923': 323,
 'B-25924': 324,
 'B-25925': 325,
 'B-25926': 326,
 'B-25927': 327,
 'B-25928': 328,
 'B-25929': 329,
 'B-25930': 330,
 'B-25931': 331,
 'B-25932': 332,
 'B-25933': 333,
 'B-25934': 334,
 'B-25935': 335,
 'B-25936': 336,
 'B-25937': 337,
 'B-25938': 338,
 'B-25939': 339,
 'B-25940': 340,
 'B-25941': 341,
 'B-25942': 342,
 'B-25943': 343,
 'B-25944': 344,
 'B-25945': 345,
 'B-25946': 346,
 'B-25947': 347,
 'B-25948': 348,
 'B-25949': 349,
 'B-25950': 350,
 'B-25951': 351,
 'B-25952': 352,
 'B-25953': 353,
 'B-25954': 354,
 'B-25955': 355,
 'B-25956': 356,
 'B-25957': 357,
 'B-25958': 358,
 'B-25959': 359,
 'B-25960': 360,
 'B-25961': 361,
 'B-25962': 362,
 'B-25963': 363,
 'B-25964': 364,
 'B-25965': 365,
 'B-25966': 366,
 'B-25967': 367,
 'B-25968': 368,
 'B-25969': 369,
 'B-25970': 370,
 'B-25971': 371,
 'B-25972': 372,
 'B-25973': 373,
 'B-25974': 374,
 'B-25975': 375,
 'B-25976': 376,
 'B-25977': 377,
 'B-25978': 378,
 'B-25979': 379,
 'B-25980': 380,
 'B-25981': 381,
 'B-25982': 382,
 'B-25983': 383,
 'B-25984': 384,
 'B-25985': 385,
 'B-25986': 386,
 'B-25987': 387,
 'B-25988': 388,
 'B-25989': 389,
 'B-25990': 390,
 'B-25991': 391,
 'B-25992': 392,
 'B-25993': 393,
 'B-25994': 394,
 'B-25995': 395,
 'B-25996': 396,
 'B-25997': 397,
 'B-25998': 398,
 'B-25999': 399,
 'B-26000': 400,
 'B-26001': 401,
 'B-26002': 402,
 'B-26003': 403,
 'B-26004': 404,
 'B-26005': 405,
 'B-26006': 406,
 'B-26007': 407,
 'B-26008': 408,
 'B-26009': 409,
 'B-26010': 410,
 'B-26011': 411,
 'B-26012': 412,
 'B-26013': 413,
 'B-26014': 414,
 'B-26015': 415,
 'B-26016': 416,
 'B-26017': 417,
 'B-26018': 418,
 'B-26019': 419,
 'B-26020': 420,
 'B-26021': 421,
 'B-26022': 422,
 'B-26023': 423,
 'B-26024': 424,
 'B-26025': 425,
 'B-26026': 426,
 'B-26027': 427,
 'B-26028': 428,
 'B-26029': 429,
 'B-26030': 430,
 'B-26031': 431,
 'B-26032': 432,
 'B-26033': 433,
 'B-26034': 434,
 'B-26035': 435,
 'B-26036': 436,
 'B-26037': 437,
 'B-26038': 438,
 'B-26039': 439,
 'B-26040': 440,
 'B-26041': 441,
 'B-26042': 442,
 'B-26043': 443,
 'B-26044': 444,
 'B-26045': 445,
 'B-26046': 446,
 'B-26047': 447,
 'B-26048': 448,
 'B-26049': 449,
 'B-26050': 450,
 'B-26051': 451,
 'B-26052': 452,
 'B-26053': 453,
 'B-26054': 454,
 'B-26055': 455,
 'B-26056': 456,
 'B-26057': 457,
 'B-26058': 458,
 'B-26059': 459,
 'B-26060': 460,
 'B-26061': 461,
 'B-26062': 462,
 'B-26063': 463,
 'B-26064': 464,
 'B-26065': 465,
 'B-26066': 466,
 'B-26067': 467,
 'B-26068': 468,
 'B-26069': 469,
 'B-26070': 470,
 'B-26071': 471,
 'B-26072': 472,
 'B-26073': 473,
 'B-26074': 474,
 'B-26075': 475,
 'B-26076': 476,
 'B-26077': 477,
 'B-26078': 478,
 'B-26079': 479,
 'B-26080': 480,
 'B-26081': 481,
 'B-26082': 482,
 'B-26083': 483,
 'B-26084': 484,
 'B-26085': 485,
 'B-26086': 486,
 'B-26087': 487,
 'B-26088': 488,
 'B-26089': 489,
 'B-26090': 490,
 'B-26091': 491,
 'B-26092': 492,
 'B-26093': 493,
 'B-26094': 494,
 'B-26095': 495,
 'B-26096': 496,
 'B-26097': 497,
 'B-26098': 498,
 'B-26099': 499,
 'B-26100': 500}

In [14]:
orders_df["Customer ID"] = orders_df.merge(customers_df, on=["CustomerName", "State", "City"])["Customer ID"]
orders_table = orders_df[["Order ID", "Order Date", "Customer ID"]]
orders_table["Order ID"] = orders_table.index + 1

orders_table

C:\Users\A\AppData\Local\Temp\ipykernel_18844\1252971040.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_table["Order ID"] = orders_table.index + 1

     Order ID  Order Date  Customer ID
0           1  01-04-2018            1
1           2  01-04-2018            2
2           3  03-04-2018            3
3           4  03-04-2018            4
4           5  05-04-2018            5
..        ...         ...          ...
495       496  28-03-2019           23
496       497  28-03-2019           24
497       498  29-03-2019           25
498       499  30-03-2019           26
499       500  31-03-2019           27

[500 rows x 3 columns]

In [15]:
categories_df = order_details_df[["Category"]].drop_duplicates().reset_index(drop=True)
categories_df["Category ID"] = categories_df.index + 1

categories_df = categories_df[["Category ID", "Category"]]
categories_df

   Category ID     Category
0            1    Furniture
1            2     Clothing
2            3  Electronics

In [16]:
subcategories_df = order_details_df[["Sub-Category", "Category"]].drop_duplicates().reset_index(drop=True)
subcategories_df = subcategories_df.merge(categories_df, on="Category")
subcategories_df["Sub-Category ID"] = subcategories_df.index + 1
subcategories_df = subcategories_df.drop('Category', axis='columns')

subcategories_df = subcategories_df[["Sub-Category ID", "Sub-Category", "Category ID"]]
subcategories_df

    Sub-Category ID      Sub-Category  Category ID
0                 1         Bookcases            1
1                 2             Stole            2
2                 3       Hankerchief            2
3                 4  Electronic Games            3
4                 5            Phones            3
5                 6             Saree            2
6                 7          Trousers            2
7                 8            Chairs            1
8                 9             Kurti            2
9                10           T-shirt            2
10               11             Shirt            2
11               12          Leggings            2
12               13            Tables            1
13               14          Printers            3
14               15       Accessories            3
15               16       Furnishings            1
16               17             Skirt            2

In [17]:
order_details_table = order_details_df.merge(
    subcategories_df[["Sub-Category", "Sub-Category ID"]],
    on="Sub-Category"
)
order_details_table["Order ID"] = order_details_table["Order ID"].map(old_to_new)
order_details_table["Detail ID"] = order_details_table.index + 1

order_details_table = order_details_table[["Detail ID", "Order ID", "Amount", "Profit", "Quantity", "Sub-Category ID"]]
order_details_table

      Detail ID  Order ID   Amount    Profit  Quantity  Sub-Category ID
0             1         1 1,275.00 -1,148.00         7                1
1             2         1    66.00    -12.00         5                2
2             3         1     8.00     -2.00         3                3
3             4         1    80.00    -56.00         4                4
4             5         2   168.00   -111.00         2                5
...         ...       ...      ...       ...       ...              ...
1495       1496       499   835.00    267.00         5                5
1496       1497       499 2,366.00    552.00         5                7
1497       1498       500   828.00    230.00         2                8
1498       1499       500    34.00     10.00         2               10
1499       1500       500    72.00     16.00         2               11

[1500 rows x 6 columns]

In [18]:
sales_targets_table = sales_targets_df.merge(
    categories_df, left_on="Category", right_on="Category"
)
sales_targets_table = sales_targets_table[["Month of Order Date", "Category ID", "Target"]]
sales_targets_table["Target ID"] = sales_targets_table.index + 1

sales_targets_table = sales_targets_table[["Target ID", "Month of Order Date", "Category ID", "Target"]]
sales_targets_table

    Target ID Month of Order Date  Category ID    Target
0           1              Apr-18            1 10,400.00
1           2              May-18            1 10,500.00
2           3              Jun-18            1 10,600.00
3           4              Jul-18            1 10,800.00
4           5              Aug-18            1 10,900.00
5           6              Sep-18            1 11,000.00
6           7              Oct-18            1 11,100.00
7           8              Nov-18            1 11,300.00
8           9              Dec-18            1 11,400.00
9          10              Jan-19            1 11,500.00
10         11              Feb-19            1 11,600.00
11         12              Mar-19            1 11,800.00
12         13              Apr-18            2 12,000.00
13         14              May-18            2 12,000.00
14         15              Jun-18            2 12,000.00
15         16              Jul-18            2 14,000.00
16         17              Aug-18            2 14,000.00
17         18              Sep-18            2 14,000.00
18         19              Oct-18            2 16,000.00
19         20              Nov-18            2 16,000.00
20         21              Dec-18            2 16,000.00
21         22              Jan-19            2 16,000.00
22         23              Feb-19            2 16,000.00
23         24              Mar-19            2 16,000.00
24         25              Apr-18            3  9,000.00
25         26              May-18            3  9,000.00
26         27              Jun-18            3  9,000.00
27         28              Jul-18            3  9,000.00
28         29              Aug-18            3  9,000.00
29         30              Sep-18            3  9,000.00
30         31              Oct-18            3  9,000.00
31         32              Nov-18            3  9,000.00
32         33              Dec-18            3  9,000.00
33         34              Jan-19            3 16,000.00
34         35              Feb-19            3 16,000.00
35         36              Mar-19            3 16,000.00

# data type transform

In [19]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Customer ID   401 non-null    int64
 1   CustomerName  401 non-null    object
 2   State         401 non-null    object
 3   City          401 non-null    object
dtypes: int64(1), object(3)
memory usage: 12.7+ KB

In [20]:
customers_df = customers_df.astype({
    "CustomerName": "string",
    "State": "string",
    "City": "string"
    })

customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Customer ID   401 non-null    int64
 1   CustomerName  401 non-null    string
 2   State         401 non-null    string
 3   City          401 non-null    string
dtypes: int64(1), string(3)
memory usage: 12.7 KB

In [21]:
orders_table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order ID     500 non-null    int64
 1   Order Date   500 non-null    object
 2   Customer ID  500 non-null    int64
dtypes: int64(2), object(1)
memory usage: 15.6+ KB

In [22]:
orders_table["Order Date"] = pd.to_datetime(orders_table["Order Date"], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')

orders_table

C:\Users\A\AppData\Local\Temp\ipykernel_18844\719462685.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_table["Order Date"] = pd.to_datetime(orders_table["Order Date"], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')

     Order ID  Order Date  Customer ID
0           1  2018-04-01            1
1           2  2018-04-01            2
2           3  2018-04-03            3
3           4  2018-04-03            4
4           5  2018-04-05            5
..        ...         ...          ...
495       496  2019-03-28           23
496       497  2019-03-28           24
497       498  2019-03-29           25
498       499  2019-03-30           26
499       500  2019-03-31           27

[500 rows x 3 columns]

In [23]:
categories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Category ID  3 non-null      int64
 1   Category     3 non-null      object
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [24]:
categories_df = categories_df.astype({
    "Category": "string"
})

categories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Category ID  3 non-null      int64
 1   Category     3 non-null      string
dtypes: int64(1), string(1)
memory usage: 180.0 bytes

In [25]:
subcategories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sub-Category ID  17 non-null     int64
 1   Sub-Category     17 non-null     object
 2   Category ID      17 non-null     int64
dtypes: int64(2), object(1)
memory usage: 540.0+ bytes

In [26]:
subcategories_df = subcategories_df.astype({
    "Sub-Category": "string",
})

subcategories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sub-Category ID  17 non-null     int64
 1   Sub-Category     17 non-null     string
 2   Category ID      17 non-null     int64
dtypes: int64(2), string(1)
memory usage: 540.0 bytes

In [27]:
order_details_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Detail ID        1500 non-null   int64
 1   Order ID         1500 non-null   int64
 2   Amount           1500 non-null   float64
 3   Profit           1500 non-null   float64
 4   Quantity         1500 non-null   int64
 5   Sub-Category ID  1500 non-null   int64
dtypes: float64(2), int64(4)
memory usage: 70.4 KB

In [28]:
order_details_table = order_details_table.astype({
    "Order ID": "int",
})

order_details_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Detail ID        1500 non-null   int64
 1   Order ID         1500 non-null   int32
 2   Amount           1500 non-null   float64
 3   Profit           1500 non-null   float64
 4   Quantity         1500 non-null   int64
 5   Sub-Category ID  1500 non-null   int64
dtypes: float64(2), int32(1), int64(3)
memory usage: 64.6 KB

In [29]:
sales_targets_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Target ID            36 non-null     int64
 1   Month of Order Date  36 non-null     object
 2   Category ID          36 non-null     int64
 3   Target               36 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.3+ KB

In [30]:
sales_targets_table

    Target ID Month of Order Date  Category ID    Target
0           1              Apr-18            1 10,400.00
1           2              May-18            1 10,500.00
2           3              Jun-18            1 10,600.00
3           4              Jul-18            1 10,800.00
4           5              Aug-18            1 10,900.00
5           6              Sep-18            1 11,000.00
6           7              Oct-18            1 11,100.00
7           8              Nov-18            1 11,300.00
8           9              Dec-18            1 11,400.00
9          10              Jan-19            1 11,500.00
10         11              Feb-19            1 11,600.00
11         12              Mar-19            1 11,800.00
12         13              Apr-18            2 12,000.00
13         14              May-18            2 12,000.00
14         15              Jun-18            2 12,000.00
15         16              Jul-18            2 14,000.00
16         17              Aug-18            2 14,000.00
17         18              Sep-18            2 14,000.00
18         19              Oct-18            2 16,000.00
19         20              Nov-18            2 16,000.00
20         21              Dec-18            2 16,000.00
21         22              Jan-19            2 16,000.00
22         23              Feb-19            2 16,000.00
23         24              Mar-19            2 16,000.00
24         25              Apr-18            3  9,000.00
25         26              May-18            3  9,000.00
26         27              Jun-18            3  9,000.00
27         28              Jul-18            3  9,000.00
28         29              Aug-18            3  9,000.00
29         30              Sep-18            3  9,000.00
30         31              Oct-18            3  9,000.00
31         32              Nov-18            3  9,000.00
32         33              Dec-18            3  9,000.00
33         34              Jan-19            3 16,000.00
34         35              Feb-19            3 16,000.00
35         36              Mar-19            3 16,000.00

In [31]:
sales_targets_table['Month of Order Date'] = pd.to_datetime(sales_targets_table['Month of Order Date'], format='%b-%y').dt.strftime('%Y-%m-%d')

sales_targets_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Target ID            36 non-null     int64
 1   Month of Order Date  36 non-null     object
 2   Category ID          36 non-null     int64
 3   Target               36 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.3+ KB

In [32]:
sales_targets_table.head()

   Target ID Month of Order Date  Category ID    Target
0          1          2018-04-01            1 10,400.00
1          2          2018-05-01            1 10,500.00
2          3          2018-06-01            1 10,600.00
3          4          2018-07-01            1 10,800.00
4          5          2018-08-01            1 10,900.00

# digits

In [33]:
order_details_table.head()

   Detail ID  Order ID   Amount    Profit  Quantity  Sub-Category ID
0          1         1 1,275.00 -1,148.00         7                1
1          2         1    66.00    -12.00         5                2
2          3         1     8.00     -2.00         3                3
3          4         1    80.00    -56.00         4                4
4          5         2   168.00   -111.00         2                5

In [34]:
order_details_table['Amount'] = order_details_table['Amount'].round(2)
order_details_table['Profit'] = order_details_table['Profit'].round(2)

order_details_table.head()

   Detail ID  Order ID   Amount    Profit  Quantity  Sub-Category ID
0          1         1 1,275.00 -1,148.00         7                1
1          2         1    66.00    -12.00         5                2
2          3         1     8.00     -2.00         3                3
3          4         1    80.00    -56.00         4                4
4          5         2   168.00   -111.00         2                5

In [35]:
sales_targets_table.head()

   Target ID Month of Order Date  Category ID    Target
0          1          2018-04-01            1 10,400.00
1          2          2018-05-01            1 10,500.00
2          3          2018-06-01            1 10,600.00
3          4          2018-07-01            1 10,800.00
4          5          2018-08-01            1 10,900.00

In [36]:
sales_targets_table['Target'] = sales_targets_table['Target'].round(2)

sales_targets_table.head()

   Target ID Month of Order Date  Category ID    Target
0          1          2018-04-01            1 10,400.00
1          2          2018-05-01            1 10,500.00
2          3          2018-06-01            1 10,600.00
3          4          2018-07-01            1 10,800.00
4          5          2018-08-01            1 10,900.00

# rename columns

In [37]:
customers_df.rename(columns={"Customer ID": "Customer_ID", "CustomerName": "Customer_Name"}, inplace=True)
customers_df

     Customer_ID Customer_Name              State       City
0              1        Bharat            Gujarat  Ahmedabad
1              2         Pearl        Maharashtra       Pune
2              3         Jahan     Madhya Pradesh     Bhopal
3              4        Divsha          Rajasthan     Jaipur
4              5       Kasheen        West Bengal    Kolkata
..           ...           ...                ...        ...
396          397       Shubham  Jammu and Kashmir    Kashmir
397          398       Kalyani         Tamil Nadu    Chennai
398          399         Komal      Uttar Pradesh    Lucknow
399          400      Kartikay              Bihar      Patna
400          401        Ankita        Maharashtra     Mumbai

[401 rows x 4 columns]

In [38]:
orders_table.rename(columns={"Order ID": "Order_ID", "Customer ID": "Customer_ID", "Order Date": "Order_Date"}, inplace=True)
orders_table

C:\Users\A\AppData\Local\Temp\ipykernel_18844\2767669379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_table.rename(columns={"Order ID": "Order_ID", "Customer ID": "Customer_ID", "Order Date": "Order_Date"}, inplace=True)

     Order_ID  Order_Date  Customer_ID
0           1  2018-04-01            1
1           2  2018-04-01            2
2           3  2018-04-03            3
3           4  2018-04-03            4
4           5  2018-04-05            5
..        ...         ...          ...
495       496  2019-03-28           23
496       497  2019-03-28           24
497       498  2019-03-29           25
498       499  2019-03-30           26
499       500  2019-03-31           27

[500 rows x 3 columns]

In [39]:
categories_df.rename(columns={"Category ID": "Category_ID", "Category": "Category_Name"}, inplace=True)
categories_df

   Category_ID Category_Name
0            1     Furniture
1            2      Clothing
2            3   Electronics

In [40]:
subcategories_df.rename(columns={"Sub-Category ID": "SubCategory_ID", "Sub-Category": "SubCategory_Name", "Category ID": "Category_ID"}, inplace=True)
subcategories_df

    SubCategory_ID  SubCategory_Name  Category_ID
0                1         Bookcases            1
1                2             Stole            2
2                3       Hankerchief            2
3                4  Electronic Games            3
4                5            Phones            3
5                6             Saree            2
6                7          Trousers            2
7                8            Chairs            1
8                9             Kurti            2
9               10           T-shirt            2
10              11             Shirt            2
11              12          Leggings            2
12              13            Tables            1
13              14          Printers            3
14              15       Accessories            3
15              16       Furnishings            1
16              17             Skirt            2

In [41]:
order_details_table.rename(columns={"Detail ID": "Detail_ID", "Order ID": "Order_ID", "Sub-Category ID": "SubCategory_ID"}, inplace=True)
order_details_table

      Detail_ID  Order_ID   Amount    Profit  Quantity  SubCategory_ID
0             1         1 1,275.00 -1,148.00         7               1
1             2         1    66.00    -12.00         5               2
2             3         1     8.00     -2.00         3               3
3             4         1    80.00    -56.00         4               4
4             5         2   168.00   -111.00         2               5
...         ...       ...      ...       ...       ...             ...
1495       1496       499   835.00    267.00         5               5
1496       1497       499 2,366.00    552.00         5               7
1497       1498       500   828.00    230.00         2               8
1498       1499       500    34.00     10.00         2              10
1499       1500       500    72.00     16.00         2              11

[1500 rows x 6 columns]

In [42]:
sales_targets_table.rename(columns={"Target ID": "Target_ID", "Month of Order Date": "MonthOfOrderDate", "Category ID": "Category_ID"}, inplace=True)
sales_targets_table

    Target_ID MonthOfOrderDate  Category_ID    Target
0           1       2018-04-01            1 10,400.00
1           2       2018-05-01            1 10,500.00
2           3       2018-06-01            1 10,600.00
3           4       2018-07-01            1 10,800.00
4           5       2018-08-01            1 10,900.00
5           6       2018-09-01            1 11,000.00
6           7       2018-10-01            1 11,100.00
7           8       2018-11-01            1 11,300.00
8           9       2018-12-01            1 11,400.00
9          10       2019-01-01            1 11,500.00
10         11       2019-02-01            1 11,600.00
11         12       2019-03-01            1 11,800.00
12         13       2018-04-01            2 12,000.00
13         14       2018-05-01            2 12,000.00
14         15       2018-06-01            2 12,000.00
15         16       2018-07-01            2 14,000.00
16         17       2018-08-01            2 14,000.00
17         18       2018-09-01            2 14,000.00
18         19       2018-10-01            2 16,000.00
19         20       2018-11-01            2 16,000.00
20         21       2018-12-01            2 16,000.00
21         22       2019-01-01            2 16,000.00
22         23       2019-02-01            2 16,000.00
23         24       2019-03-01            2 16,000.00
24         25       2018-04-01            3  9,000.00
25         26       2018-05-01            3  9,000.00
26         27       2018-06-01            3  9,000.00
27         28       2018-07-01            3  9,000.00
28         29       2018-08-01            3  9,000.00
29         30       2018-09-01            3  9,000.00
30         31       2018-10-01            3  9,000.00
31         32       2018-11-01            3  9,000.00
32         33       2018-12-01            3  9,000.00
33         34       2019-01-01            3 16,000.00
34         35       2019-02-01            3 16,000.00
35         36       2019-03-01            3 16,000.00

# save csv

In [43]:
customers_df.to_csv('./datatrans/customers_df.csv', index=False)
orders_table.to_csv('./datatrans/orders_table.csv', index=False)
categories_df.to_csv('./datatrans/categories_df.csv', index=False)
subcategories_df.to_csv('./datatrans/subcategories_df.csv', index=False)
order_details_table.to_csv('./datatrans/order_details_table.csv', index=False)
sales_targets_table.to_csv('./datatrans/sales_targets_table.csv', index=False)