In [1]:
import pandas as pd

pd.options.display.float_format = "{:,.2f}".format

# read data

In [2]:
orders_df = pd.read_csv('./datasorce/List of Orders.csv')
order_details_df = pd.read_csv('./datasorce/Order Details.csv')
sales_targets_df = pd.read_csv('./datasorce/Sales target.csv')

In [3]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560 entries, 0 to 559
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      500 non-null    object
 1   Order Date    500 non-null    object
 2   CustomerName  500 non-null    object
 3   State         500 non-null    object
 4   City          500 non-null    object
dtypes: object(5)
memory usage: 22.0+ KB

In [4]:
orders_df = orders_df.dropna();
orders_df

    Order ID  Order Date CustomerName              State       City
0    B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl        Maharashtra       Pune
2    B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha          Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen        West Bengal    Kolkata
..       ...         ...          ...                ...        ...
495  B-26096  28-03-2019       Atharv        West Bengal    Kolkata
496  B-26097  28-03-2019         Vini          Karnataka  Bangalore
497  B-26098  29-03-2019        Pinky  Jammu and Kashmir    Kashmir
498  B-26099  30-03-2019       Bhishm        Maharashtra     Mumbai
499  B-26100  31-03-2019       Hitika     Madhya Pradesh     Indore

[500 rows x 5 columns]

In [5]:
CustomerNameUnique = orders_df['CustomerName'].unique()
print(CustomerNameUnique, len(CustomerNameUnique))

['Bharat' 'Pearl' 'Jahan' 'Divsha' 'Kasheen' 'Hazel' 'Sonakshi' 'Aarushi'
 'Jitesh' 'Yogesh' 'Anita' 'Shrichand' 'Mukesh' 'Vandana' 'Bhavna' 'Kanak'
 'Sagar' 'Manju' 'Ramesh' 'Sarita' 'Deepak' 'Monisha' 'Atharv' 'Vini'
 'Pinky' 'Bhishm' 'Hitika' 'Pooja' 'Hemant' 'Sahil' 'Ritu' 'Manish' 'Amit'
 'Sanjay' 'Nidhi' 'Nishi' 'Ashmi' 'Parth' 'Lisha' 'Paridhi' 'Parishi'
 'Ajay' 'Kirti' 'Mayank' 'Yaanvi' 'Sonal' 'Sharda' 'Aditya' 'Rachna'
 'Chirag' 'Anurag' 'Tushina' 'Farah' 'Sabah' 'Nida' 'Priyanka' 'Tulika'
 'Shefali' 'Sanskriti' 'Shruti' 'Subhashree' 'Sweta' 'Pournamasi'
 'Pratyusmita' 'Chayanika' 'Tanvi' 'Anjali' 'Rhea' 'Piyali' 'Charika'
 'Mitali' 'Akanksha' 'Arsheen' 'Mahima' 'Shreya' 'Chandni' 'Ekta'
 'Bathina' 'Avni' 'Aayushi' 'Bhawna' 'Krutika' 'Samiksha' 'Sheetal'
 'Sanjna' 'Swetha' 'Bhaggyasree' 'Gunjan' 'Akancha' 'Rashmi' 'Parna'
 'Subhasmita' 'Suhani' 'Noopur' 'Vijay' 'Amisha' 'Kritika' 'Shubhi'
 'Maithilee' 'Shaily' 'Riya' 'Shweta' 'Swetlana' 'Shivani' 'Kishwar'
 'Aakanksha' 'Megha' 'Sakshi' 'Adhvaita' 'Raksha' 'Stuti' 'Srishti'
 'Surabhi' 'Manshul' 'Namrata' 'Anchal' 'Inderpreet' 'Wale' 'Anisha'
 'Kiran' 'Turumella' 'Ameesha' 'Madhulika' 'Rishabh' 'Akash' 'Anubhaw'
 'Dhirajendu' 'Pranav' 'Arindam' 'Akshat' 'Shubham' 'Ayush' 'Daksh' 'Rane'
 'Navdeep' 'Ashwin' 'Aman' 'Devendra' 'Kartik' 'Shivam' 'Harsh' 'Nitant'
 'Priyanshu' 'Nishant' 'Vaibhav' 'Akshay' 'Shourya' 'Mohan' 'Mohit'
 'Soumya' 'Anudeep' 'Noshiba' 'Sanjova' 'Meghana' 'Ashmeet' 'Shreyoshe'
 'Surbhi' 'Vaibhavi' 'Sanjana' 'Snehal' 'Duhita' 'Mousam' 'Aditi' 'Savi'
 'Teena' 'Rutuja' 'Shivangi' 'Rohit' 'Abhishek' 'Asish' 'Dinesh' 'Sajal'
 'Avish' 'Siddharth' 'Sukant' 'Sukrith' 'Sauptik' 'Shishu' 'Divyansh'
 'Ishit' 'Aryan' 'Yash' 'Shivanshu' 'Sudheer' 'Ankit' 'Dhanraj' 'Vipul'
 'Apsingekar' 'Suman' 'Nripraj' 'Utsav' 'Kshitij' 'Hrisheekesh' 'Swapnil'
 'Mane' 'Praneet' 'Sandeep' 'Ankur' 'Dheeraj' 'Tejas' 'Rohan' 'Shyam'
 'Tanushree' 'Nikita' 'Apoorva' 'Aastha' 'Harshita' 'Krishna' 'Ananya'
 'Moumita' 'Arti' 'Palak' 'Pranjali' 'Sneha' 'Ashvini' 'Mrunal' 'Swati'
 'Snel' 'Soodesh' 'Aniket' 'K' 'Kushal' 'Soumyabrata' 'Gaurav' 'Abhijeet'
 'Anand' 'Chikku' 'Aayush' 'Amol' 'Manibalan' 'Aromal' 'Arun' 'Komal'
 'Vikash' 'Parakh' 'Gunjal' 'Saurabh' 'Divyeta' 'Divyeshkumar' 'Bhosale'
 'Dashyam' 'Mrinal' 'Apoorv' 'Masurkar' 'Saptadeep' 'Sumeet' 'Shatayu'
 'Brijesh' 'Vedant' 'Divyansha' 'Aashna' 'Monu' 'Sathya' 'Aishwarya'
 'Suraj' 'Ishpreet' 'Amlan' 'Bhargav' 'Abhijit' 'Jaydeep' 'Pradeep'
 'Sujay' 'Jay' 'Phalguni' 'Preksha' 'Geetanjali' 'Kajal' 'Sukruta'
 'Utkarsh' 'Karandeep' 'Neha' 'Jayanti' 'Sandra' 'Akshata' 'Vishakha'
 'Prajakta' 'Dipali' 'Smriti' 'Girase' 'Monica' 'Sidharth' 'Bhutekar'
 'Shikhar' 'Rahul' 'Sudhir' 'Nikhil' 'Vineet' 'Vivek' 'Jaideep' 'Shardul'
 'Syed' 'Mhatre' 'Chetan' 'Mukund' 'Shantanu' 'Jesal' 'Trupti' 'Aparajita'
 'Muskan' 'Tejeswini' 'Pratiksha' 'Oshin' 'Saloni' 'Paromita' 'Shreyshi'
 'Jesslyn' 'Seema' 'Manisha' 'Piyam' 'Parin' 'Amruta' 'Hemangi' 'Atul'
 'Ginny' 'Manjiri' 'Nirja' 'Mugdha' 'Mansi' 'Harshal' 'Omkar' 'Yohann'
 'Prashant' 'Anmol' 'Diwakar' 'Patil' 'Hitesh' 'Nandita' 'Parnavi'
 'Arpita' 'Kalyani' 'Kartikay' 'Ankita'] 332

In [6]:
MapIDCustomerName = [ {'id': f"C-{i+101:03}", 'name': j} for i, j in enumerate(CustomerNameUnique) ]
MapIDCustomerName

[{'id': 'C-101', 'name': 'Bharat'},
 {'id': 'C-102', 'name': 'Pearl'},
 {'id': 'C-103', 'name': 'Jahan'},
 {'id': 'C-104', 'name': 'Divsha'},
 {'id': 'C-105', 'name': 'Kasheen'},
 {'id': 'C-106', 'name': 'Hazel'},
 {'id': 'C-107', 'name': 'Sonakshi'},
 {'id': 'C-108', 'name': 'Aarushi'},
 {'id': 'C-109', 'name': 'Jitesh'},
 {'id': 'C-110', 'name': 'Yogesh'},
 {'id': 'C-111', 'name': 'Anita'},
 {'id': 'C-112', 'name': 'Shrichand'},
 {'id': 'C-113', 'name': 'Mukesh'},
 {'id': 'C-114', 'name': 'Vandana'},
 {'id': 'C-115', 'name': 'Bhavna'},
 {'id': 'C-116', 'name': 'Kanak'},
 {'id': 'C-117', 'name': 'Sagar'},
 {'id': 'C-118', 'name': 'Manju'},
 {'id': 'C-119', 'name': 'Ramesh'},
 {'id': 'C-120', 'name': 'Sarita'},
 {'id': 'C-121', 'name': 'Deepak'},
 {'id': 'C-122', 'name': 'Monisha'},
 {'id': 'C-123', 'name': 'Atharv'},
 {'id': 'C-124', 'name': 'Vini'},
 {'id': 'C-125', 'name': 'Pinky'},
 {'id': 'C-126', 'name': 'Bhishm'},
 {'id': 'C-127', 'name': 'Hitika'},
 {'id': 'C-128', 'name': 'Pooja'},
 {'id': 'C-129', 'name': 'Hemant'},
 {'id': 'C-130', 'name': 'Sahil'},
 {'id': 'C-131', 'name': 'Ritu'},
 {'id': 'C-132', 'name': 'Manish'},
 {'id': 'C-133', 'name': 'Amit'},
 {'id': 'C-134', 'name': 'Sanjay'},
 {'id': 'C-135', 'name': 'Nidhi'},
 {'id': 'C-136', 'name': 'Nishi'},
 {'id': 'C-137', 'name': 'Ashmi'},
 {'id': 'C-138', 'name': 'Parth'},
 {'id': 'C-139', 'name': 'Lisha'},
 {'id': 'C-140', 'name': 'Paridhi'},
 {'id': 'C-141', 'name': 'Parishi'},
 {'id': 'C-142', 'name': 'Ajay'},
 {'id': 'C-143', 'name': 'Kirti'},
 {'id': 'C-144', 'name': 'Mayank'},
 {'id': 'C-145', 'name': 'Yaanvi'},
 {'id': 'C-146', 'name': 'Sonal'},
 {'id': 'C-147', 'name': 'Sharda'},
 {'id': 'C-148', 'name': 'Aditya'},
 {'id': 'C-149', 'name': 'Rachna'},
 {'id': 'C-150', 'name': 'Chirag'},
 {'id': 'C-151', 'name': 'Anurag'},
 {'id': 'C-152', 'name': 'Tushina'},
 {'id': 'C-153', 'name': 'Farah'},
 {'id': 'C-154', 'name': 'Sabah'},
 {'id': 'C-155', 'name': 'Nida'},
 {'id': 'C-156', 'name': 'Priyanka'},
 {'id': 'C-157', 'name': 'Tulika'},
 {'id': 'C-158', 'name': 'Shefali'},
 {'id': 'C-159', 'name': 'Sanskriti'},
 {'id': 'C-160', 'name': 'Shruti'},
 {'id': 'C-161', 'name': 'Subhashree'},
 {'id': 'C-162', 'name': 'Sweta'},
 {'id': 'C-163', 'name': 'Pournamasi'},
 {'id': 'C-164', 'name': 'Pratyusmita'},
 {'id': 'C-165', 'name': 'Chayanika'},
 {'id': 'C-166', 'name': 'Tanvi'},
 {'id': 'C-167', 'name': 'Anjali'},
 {'id': 'C-168', 'name': 'Rhea'},
 {'id': 'C-169', 'name': 'Piyali'},
 {'id': 'C-170', 'name': 'Charika'},
 {'id': 'C-171', 'name': 'Mitali'},
 {'id': 'C-172', 'name': 'Akanksha'},
 {'id': 'C-173', 'name': 'Arsheen'},
 {'id': 'C-174', 'name': 'Mahima'},
 {'id': 'C-175', 'name': 'Shreya'},
 {'id': 'C-176', 'name': 'Chandni'},
 {'id': 'C-177', 'name': 'Ekta'},
 {'id': 'C-178', 'name': 'Bathina'},
 {'id': 'C-179', 'name': 'Avni'},
 {'id': 'C-180', 'name': 'Aayushi'},
 {'id': 'C-181', 'name': 'Bhawna'},
 {'id': 'C-182', 'name': 'Krutika'},
 {'id': 'C-183', 'name': 'Samiksha'},
 {'id': 'C-184', 'name': 'Sheetal'},
 {'id': 'C-185', 'name': 'Sanjna'},
 {'id': 'C-186', 'name': 'Swetha'},
 {'id': 'C-187', 'name': 'Bhaggyasree'},
 {'id': 'C-188', 'name': 'Gunjan'},
 {'id': 'C-189', 'name': 'Akancha'},
 {'id': 'C-190', 'name': 'Rashmi'},
 {'id': 'C-191', 'name': 'Parna'},
 {'id': 'C-192', 'name': 'Subhasmita'},
 {'id': 'C-193', 'name': 'Suhani'},
 {'id': 'C-194', 'name': 'Noopur'},
 {'id': 'C-195', 'name': 'Vijay'},
 {'id': 'C-196', 'name': 'Amisha'},
 {'id': 'C-197', 'name': 'Kritika'},
 {'id': 'C-198', 'name': 'Shubhi'},
 {'id': 'C-199', 'name': 'Maithilee'},
 {'id': 'C-200', 'name': 'Shaily'},
 {'id': 'C-201', 'name': 'Riya'},
 {'id': 'C-202', 'name': 'Shweta'},
 {'id': 'C-203', 'name': 'Swetlana'},
 {'id': 'C-204', 'name': 'Shivani'},
 {'id': 'C-205', 'name': 'Kishwar'},
 {'id': 'C-206', 'name': 'Aakanksha'},
 {'id': 'C-207', 'name': 'Megha'},
 {'id': 'C-208', 'name': 'Sakshi'},
 {'id': 'C-209', 'name': 'Adhvaita'},
 {'id': 'C-210', 'name': 'Raksha'},
 {'id': 'C-211', 'name': 'Stuti'},
 {'id': 'C-212', 'name': 'Srishti'},
 {'id': 'C-213', 'name': 'Surabhi'},
 {'id': 'C-214', 'name': 'Manshul'},
 {'id': 'C-215', 'name': 'Namrata'},
 {'id': 'C-216', 'name': 'Anchal'},
 {'id': 'C-217', 'name': 'Inderpreet'},
 {'id': 'C-218', 'name': 'Wale'},
 {'id': 'C-219', 'name': 'Anisha'},
 {'id': 'C-220', 'name': 'Kiran'},
 {'id': 'C-221', 'name': 'Turumella'},
 {'id': 'C-222', 'name': 'Ameesha'},
 {'id': 'C-223', 'name': 'Madhulika'},
 {'id': 'C-224', 'name': 'Rishabh'},
 {'id': 'C-225', 'name': 'Akash'},
 {'id': 'C-226', 'name': 'Anubhaw'},
 {'id': 'C-227', 'name': 'Dhirajendu'},
 {'id': 'C-228', 'name': 'Pranav'},
 {'id': 'C-229', 'name': 'Arindam'},
 {'id': 'C-230', 'name': 'Akshat'},
 {'id': 'C-231', 'name': 'Shubham'},
 {'id': 'C-232', 'name': 'Ayush'},
 {'id': 'C-233', 'name': 'Daksh'},
 {'id': 'C-234', 'name': 'Rane'},
 {'id': 'C-235', 'name': 'Navdeep'},
 {'id': 'C-236', 'name': 'Ashwin'},
 {'id': 'C-237', 'name': 'Aman'},
 {'id': 'C-238', 'name': 'Devendra'},
 {'id': 'C-239', 'name': 'Kartik'},
 {'id': 'C-240', 'name': 'Shivam'},
 {'id': 'C-241', 'name': 'Harsh'},
 {'id': 'C-242', 'name': 'Nitant'},
 {'id': 'C-243', 'name': 'Priyanshu'},
 {'id': 'C-244', 'name': 'Nishant'},
 {'id': 'C-245', 'name': 'Vaibhav'},
 {'id': 'C-246', 'name': 'Akshay'},
 {'id': 'C-247', 'name': 'Shourya'},
 {'id': 'C-248', 'name': 'Mohan'},
 {'id': 'C-249', 'name': 'Mohit'},
 {'id': 'C-250', 'name': 'Soumya'},
 {'id': 'C-251', 'name': 'Anudeep'},
 {'id': 'C-252', 'name': 'Noshiba'},
 {'id': 'C-253', 'name': 'Sanjova'},
 {'id': 'C-254', 'name': 'Meghana'},
 {'id': 'C-255', 'name': 'Ashmeet'},
 {'id': 'C-256', 'name': 'Shreyoshe'},
 {'id': 'C-257', 'name': 'Surbhi'},
 {'id': 'C-258', 'name': 'Vaibhavi'},
 {'id': 'C-259', 'name': 'Sanjana'},
 {'id': 'C-260', 'name': 'Snehal'},
 {'id': 'C-261', 'name': 'Duhita'},
 {'id': 'C-262', 'name': 'Mousam'},
 {'id': 'C-263', 'name': 'Aditi'},
 {'id': 'C-264', 'name': 'Savi'},
 {'id': 'C-265', 'name': 'Teena'},
 {'id': 'C-266', 'name': 'Rutuja'},
 {'id': 'C-267', 'name': 'Shivangi'},
 {'id': 'C-268', 'name': 'Rohit'},
 {'id': 'C-269', 'name': 'Abhishek'},
 {'id': 'C-270', 'name': 'Asish'},
 {'id': 'C-271', 'name': 'Dinesh'},
 {'id': 'C-272', 'name': 'Sajal'},
 {'id': 'C-273', 'name': 'Avish'},
 {'id': 'C-274', 'name': 'Siddharth'},
 {'id': 'C-275', 'name': 'Sukant'},
 {'id': 'C-276', 'name': 'Sukrith'},
 {'id': 'C-277', 'name': 'Sauptik'},
 {'id': 'C-278', 'name': 'Shishu'},
 {'id': 'C-279', 'name': 'Divyansh'},
 {'id': 'C-280', 'name': 'Ishit'},
 {'id': 'C-281', 'name': 'Aryan'},
 {'id': 'C-282', 'name': 'Yash'},
 {'id': 'C-283', 'name': 'Shivanshu'},
 {'id': 'C-284', 'name': 'Sudheer'},
 {'id': 'C-285', 'name': 'Ankit'},
 {'id': 'C-286', 'name': 'Dhanraj'},
 {'id': 'C-287', 'name': 'Vipul'},
 {'id': 'C-288', 'name': 'Apsingekar'},
 {'id': 'C-289', 'name': 'Suman'},
 {'id': 'C-290', 'name': 'Nripraj'},
 {'id': 'C-291', 'name': 'Utsav'},
 {'id': 'C-292', 'name': 'Kshitij'},
 {'id': 'C-293', 'name': 'Hrisheekesh'},
 {'id': 'C-294', 'name': 'Swapnil'},
 {'id': 'C-295', 'name': 'Mane'},
 {'id': 'C-296', 'name': 'Praneet'},
 {'id': 'C-297', 'name': 'Sandeep'},
 {'id': 'C-298', 'name': 'Ankur'},
 {'id': 'C-299', 'name': 'Dheeraj'},
 {'id': 'C-300', 'name': 'Tejas'},
 {'id': 'C-301', 'name': 'Rohan'},
 {'id': 'C-302', 'name': 'Shyam'},
 {'id': 'C-303', 'name': 'Tanushree'},
 {'id': 'C-304', 'name': 'Nikita'},
 {'id': 'C-305', 'name': 'Apoorva'},
 {'id': 'C-306', 'name': 'Aastha'},
 {'id': 'C-307', 'name': 'Harshita'},
 {'id': 'C-308', 'name': 'Krishna'},
 {'id': 'C-309', 'name': 'Ananya'},
 {'id': 'C-310', 'name': 'Moumita'},
 {'id': 'C-311', 'name': 'Arti'},
 {'id': 'C-312', 'name': 'Palak'},
 {'id': 'C-313', 'name': 'Pranjali'},
 {'id': 'C-314', 'name': 'Sneha'},
 {'id': 'C-315', 'name': 'Ashvini'},
 {'id': 'C-316', 'name': 'Mrunal'},
 {'id': 'C-317', 'name': 'Swati'},
 {'id': 'C-318', 'name': 'Snel'},
 {'id': 'C-319', 'name': 'Soodesh'},
 {'id': 'C-320', 'name': 'Aniket'},
 {'id': 'C-321', 'name': 'K'},
 {'id': 'C-322', 'name': 'Kushal'},
 {'id': 'C-323', 'name': 'Soumyabrata'},
 {'id': 'C-324', 'name': 'Gaurav'},
 {'id': 'C-325', 'name': 'Abhijeet'},
 {'id': 'C-326', 'name': 'Anand'},
 {'id': 'C-327', 'name': 'Chikku'},
 {'id': 'C-328', 'name': 'Aayush'},
 {'id': 'C-329', 'name': 'Amol'},
 {'id': 'C-330', 'name': 'Manibalan'},
 {'id': 'C-331', 'name': 'Aromal'},
 {'id': 'C-332', 'name': 'Arun'},
 {'id': 'C-333', 'name': 'Komal'},
 {'id': 'C-334', 'name': 'Vikash'},
 {'id': 'C-335', 'name': 'Parakh'},
 {'id': 'C-336', 'name': 'Gunjal'},
 {'id': 'C-337', 'name': 'Saurabh'},
 {'id': 'C-338', 'name': 'Divyeta'},
 {'id': 'C-339', 'name': 'Divyeshkumar'},
 {'id': 'C-340', 'name': 'Bhosale'},
 {'id': 'C-341', 'name': 'Dashyam'},
 {'id': 'C-342', 'name': 'Mrinal'},
 {'id': 'C-343', 'name': 'Apoorv'},
 {'id': 'C-344', 'name': 'Masurkar'},
 {'id': 'C-345', 'name': 'Saptadeep'},
 {'id': 'C-346', 'name': 'Sumeet'},
 {'id': 'C-347', 'name': 'Shatayu'},
 {'id': 'C-348', 'name': 'Brijesh'},
 {'id': 'C-349', 'name': 'Vedant'},
 {'id': 'C-350', 'name': 'Divyansha'},
 {'id': 'C-351', 'name': 'Aashna'},
 {'id': 'C-352', 'name': 'Monu'},
 {'id': 'C-353', 'name': 'Sathya'},
 {'id': 'C-354', 'name': 'Aishwarya'},
 {'id': 'C-355', 'name': 'Suraj'},
 {'id': 'C-356', 'name': 'Ishpreet'},
 {'id': 'C-357', 'name': 'Amlan'},
 {'id': 'C-358', 'name': 'Bhargav'},
 {'id': 'C-359', 'name': 'Abhijit'},
 {'id': 'C-360', 'name': 'Jaydeep'},
 {'id': 'C-361', 'name': 'Pradeep'},
 {'id': 'C-362', 'name': 'Sujay'},
 {'id': 'C-363', 'name': 'Jay'},
 {'id': 'C-364', 'name': 'Phalguni'},
 {'id': 'C-365', 'name': 'Preksha'},
 {'id': 'C-366', 'name': 'Geetanjali'},
 {'id': 'C-367', 'name': 'Kajal'},
 {'id': 'C-368', 'name': 'Sukruta'},
 {'id': 'C-369', 'name': 'Utkarsh'},
 {'id': 'C-370', 'name': 'Karandeep'},
 {'id': 'C-371', 'name': 'Neha'},
 {'id': 'C-372', 'name': 'Jayanti'},
 {'id': 'C-373', 'name': 'Sandra'},
 {'id': 'C-374', 'name': 'Akshata'},
 {'id': 'C-375', 'name': 'Vishakha'},
 {'id': 'C-376', 'name': 'Prajakta'},
 {'id': 'C-377', 'name': 'Dipali'},
 {'id': 'C-378', 'name': 'Smriti'},
 {'id': 'C-379', 'name': 'Girase'},
 {'id': 'C-380', 'name': 'Monica'},
 {'id': 'C-381', 'name': 'Sidharth'},
 {'id': 'C-382', 'name': 'Bhutekar'},
 {'id': 'C-383', 'name': 'Shikhar'},
 {'id': 'C-384', 'name': 'Rahul'},
 {'id': 'C-385', 'name': 'Sudhir'},
 {'id': 'C-386', 'name': 'Nikhil'},
 {'id': 'C-387', 'name': 'Vineet'},
 {'id': 'C-388', 'name': 'Vivek'},
 {'id': 'C-389', 'name': 'Jaideep'},
 {'id': 'C-390', 'name': 'Shardul'},
 {'id': 'C-391', 'name': 'Syed'},
 {'id': 'C-392', 'name': 'Mhatre'},
 {'id': 'C-393', 'name': 'Chetan'},
 {'id': 'C-394', 'name': 'Mukund'},
 {'id': 'C-395', 'name': 'Shantanu'},
 {'id': 'C-396', 'name': 'Jesal'},
 {'id': 'C-397', 'name': 'Trupti'},
 {'id': 'C-398', 'name': 'Aparajita'},
 {'id': 'C-399', 'name': 'Muskan'},
 {'id': 'C-400', 'name': 'Tejeswini'},
 {'id': 'C-401', 'name': 'Pratiksha'},
 {'id': 'C-402', 'name': 'Oshin'},
 {'id': 'C-403', 'name': 'Saloni'},
 {'id': 'C-404', 'name': 'Paromita'},
 {'id': 'C-405', 'name': 'Shreyshi'},
 {'id': 'C-406', 'name': 'Jesslyn'},
 {'id': 'C-407', 'name': 'Seema'},
 {'id': 'C-408', 'name': 'Manisha'},
 {'id': 'C-409', 'name': 'Piyam'},
 {'id': 'C-410', 'name': 'Parin'},
 {'id': 'C-411', 'name': 'Amruta'},
 {'id': 'C-412', 'name': 'Hemangi'},
 {'id': 'C-413', 'name': 'Atul'},
 {'id': 'C-414', 'name': 'Ginny'},
 {'id': 'C-415', 'name': 'Manjiri'},
 {'id': 'C-416', 'name': 'Nirja'},
 {'id': 'C-417', 'name': 'Mugdha'},
 {'id': 'C-418', 'name': 'Mansi'},
 {'id': 'C-419', 'name': 'Harshal'},
 {'id': 'C-420', 'name': 'Omkar'},
 {'id': 'C-421', 'name': 'Yohann'},
 {'id': 'C-422', 'name': 'Prashant'},
 {'id': 'C-423', 'name': 'Anmol'},
 {'id': 'C-424', 'name': 'Diwakar'},
 {'id': 'C-425', 'name': 'Patil'},
 {'id': 'C-426', 'name': 'Hitesh'},
 {'id': 'C-427', 'name': 'Nandita'},
 {'id': 'C-428', 'name': 'Parnavi'},
 {'id': 'C-429', 'name': 'Arpita'},
 {'id': 'C-430', 'name': 'Kalyani'},
 {'id': 'C-431', 'name': 'Kartikay'},
 {'id': 'C-432', 'name': 'Ankita'}]

In [7]:
StateUnique = orders_df['State'].unique()
print(StateUnique, len(StateUnique))

['Gujarat' 'Maharashtra' 'Madhya Pradesh' 'Rajasthan' 'West Bengal'
 'Karnataka' 'Jammu and Kashmir' 'Tamil Nadu' 'Uttar Pradesh' 'Bihar'
 'Kerala ' 'Punjab' 'Haryana' 'Himachal Pradesh' 'Sikkim' 'Goa' 'Nagaland'
 'Andhra Pradesh' 'Delhi'] 19

In [8]:
CityUnique = orders_df['City'].unique()
print(CityUnique, len(CityUnique))

['Ahmedabad' 'Pune' 'Bhopal' 'Jaipur' 'Kolkata' 'Bangalore' 'Kashmir'
 'Chennai' 'Lucknow' 'Patna' 'Thiruvananthapuram' 'Chandigarh' 'Simla'
 'Gangtok' 'Goa' 'Kohima' 'Hyderabad' 'Mumbai' 'Indore' 'Surat' 'Udaipur'
 'Allahabad' 'Amritsar' 'Delhi'] 24

In [9]:
order_details_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   float64
 2   Profit        1500 non-null   float64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 70.4+ KB

In [10]:
CategoryUnique = order_details_df['Category'].unique()
print(CategoryUnique, len(CategoryUnique))

['Furniture' 'Clothing' 'Electronics'] 3

In [11]:
SubCategoryUnique = order_details_df['Sub-Category'].unique()
print(SubCategoryUnique, len(SubCategoryUnique))

['Bookcases' 'Stole' 'Hankerchief' 'Electronic Games' 'Phones' 'Saree'
 'Trousers' 'Chairs' 'Kurti' 'T-shirt' 'Shirt' 'Leggings' 'Tables'
 'Printers' 'Accessories' 'Furnishings' 'Skirt'] 17

In [12]:
sales_targets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Month of Order Date  36 non-null     object
 1   Category             36 non-null     object
 2   Target               36 non-null     float64
dtypes: float64(1), object(2)
memory usage: 996.0+ bytes

# transform

In [13]:
name_to_id = {customer['name']: customer['id'] for customer in MapIDCustomerName}
name_to_id

{'Bharat': 'C-101',
 'Pearl': 'C-102',
 'Jahan': 'C-103',
 'Divsha': 'C-104',
 'Kasheen': 'C-105',
 'Hazel': 'C-106',
 'Sonakshi': 'C-107',
 'Aarushi': 'C-108',
 'Jitesh': 'C-109',
 'Yogesh': 'C-110',
 'Anita': 'C-111',
 'Shrichand': 'C-112',
 'Mukesh': 'C-113',
 'Vandana': 'C-114',
 'Bhavna': 'C-115',
 'Kanak': 'C-116',
 'Sagar': 'C-117',
 'Manju': 'C-118',
 'Ramesh': 'C-119',
 'Sarita': 'C-120',
 'Deepak': 'C-121',
 'Monisha': 'C-122',
 'Atharv': 'C-123',
 'Vini': 'C-124',
 'Pinky': 'C-125',
 'Bhishm': 'C-126',
 'Hitika': 'C-127',
 'Pooja': 'C-128',
 'Hemant': 'C-129',
 'Sahil': 'C-130',
 'Ritu': 'C-131',
 'Manish': 'C-132',
 'Amit': 'C-133',
 'Sanjay': 'C-134',
 'Nidhi': 'C-135',
 'Nishi': 'C-136',
 'Ashmi': 'C-137',
 'Parth': 'C-138',
 'Lisha': 'C-139',
 'Paridhi': 'C-140',
 'Parishi': 'C-141',
 'Ajay': 'C-142',
 'Kirti': 'C-143',
 'Mayank': 'C-144',
 'Yaanvi': 'C-145',
 'Sonal': 'C-146',
 'Sharda': 'C-147',
 'Aditya': 'C-148',
 'Rachna': 'C-149',
 'Chirag': 'C-150',
 'Anurag': 'C-151',
 'Tushina': 'C-152',
 'Farah': 'C-153',
 'Sabah': 'C-154',
 'Nida': 'C-155',
 'Priyanka': 'C-156',
 'Tulika': 'C-157',
 'Shefali': 'C-158',
 'Sanskriti': 'C-159',
 'Shruti': 'C-160',
 'Subhashree': 'C-161',
 'Sweta': 'C-162',
 'Pournamasi': 'C-163',
 'Pratyusmita': 'C-164',
 'Chayanika': 'C-165',
 'Tanvi': 'C-166',
 'Anjali': 'C-167',
 'Rhea': 'C-168',
 'Piyali': 'C-169',
 'Charika': 'C-170',
 'Mitali': 'C-171',
 'Akanksha': 'C-172',
 'Arsheen': 'C-173',
 'Mahima': 'C-174',
 'Shreya': 'C-175',
 'Chandni': 'C-176',
 'Ekta': 'C-177',
 'Bathina': 'C-178',
 'Avni': 'C-179',
 'Aayushi': 'C-180',
 'Bhawna': 'C-181',
 'Krutika': 'C-182',
 'Samiksha': 'C-183',
 'Sheetal': 'C-184',
 'Sanjna': 'C-185',
 'Swetha': 'C-186',
 'Bhaggyasree': 'C-187',
 'Gunjan': 'C-188',
 'Akancha': 'C-189',
 'Rashmi': 'C-190',
 'Parna': 'C-191',
 'Subhasmita': 'C-192',
 'Suhani': 'C-193',
 'Noopur': 'C-194',
 'Vijay': 'C-195',
 'Amisha': 'C-196',
 'Kritika': 'C-197',
 'Shubhi': 'C-198',
 'Maithilee': 'C-199',
 'Shaily': 'C-200',
 'Riya': 'C-201',
 'Shweta': 'C-202',
 'Swetlana': 'C-203',
 'Shivani': 'C-204',
 'Kishwar': 'C-205',
 'Aakanksha': 'C-206',
 'Megha': 'C-207',
 'Sakshi': 'C-208',
 'Adhvaita': 'C-209',
 'Raksha': 'C-210',
 'Stuti': 'C-211',
 'Srishti': 'C-212',
 'Surabhi': 'C-213',
 'Manshul': 'C-214',
 'Namrata': 'C-215',
 'Anchal': 'C-216',
 'Inderpreet': 'C-217',
 'Wale': 'C-218',
 'Anisha': 'C-219',
 'Kiran': 'C-220',
 'Turumella': 'C-221',
 'Ameesha': 'C-222',
 'Madhulika': 'C-223',
 'Rishabh': 'C-224',
 'Akash': 'C-225',
 'Anubhaw': 'C-226',
 'Dhirajendu': 'C-227',
 'Pranav': 'C-228',
 'Arindam': 'C-229',
 'Akshat': 'C-230',
 'Shubham': 'C-231',
 'Ayush': 'C-232',
 'Daksh': 'C-233',
 'Rane': 'C-234',
 'Navdeep': 'C-235',
 'Ashwin': 'C-236',
 'Aman': 'C-237',
 'Devendra': 'C-238',
 'Kartik': 'C-239',
 'Shivam': 'C-240',
 'Harsh': 'C-241',
 'Nitant': 'C-242',
 'Priyanshu': 'C-243',
 'Nishant': 'C-244',
 'Vaibhav': 'C-245',
 'Akshay': 'C-246',
 'Shourya': 'C-247',
 'Mohan': 'C-248',
 'Mohit': 'C-249',
 'Soumya': 'C-250',
 'Anudeep': 'C-251',
 'Noshiba': 'C-252',
 'Sanjova': 'C-253',
 'Meghana': 'C-254',
 'Ashmeet': 'C-255',
 'Shreyoshe': 'C-256',
 'Surbhi': 'C-257',
 'Vaibhavi': 'C-258',
 'Sanjana': 'C-259',
 'Snehal': 'C-260',
 'Duhita': 'C-261',
 'Mousam': 'C-262',
 'Aditi': 'C-263',
 'Savi': 'C-264',
 'Teena': 'C-265',
 'Rutuja': 'C-266',
 'Shivangi': 'C-267',
 'Rohit': 'C-268',
 'Abhishek': 'C-269',
 'Asish': 'C-270',
 'Dinesh': 'C-271',
 'Sajal': 'C-272',
 'Avish': 'C-273',
 'Siddharth': 'C-274',
 'Sukant': 'C-275',
 'Sukrith': 'C-276',
 'Sauptik': 'C-277',
 'Shishu': 'C-278',
 'Divyansh': 'C-279',
 'Ishit': 'C-280',
 'Aryan': 'C-281',
 'Yash': 'C-282',
 'Shivanshu': 'C-283',
 'Sudheer': 'C-284',
 'Ankit': 'C-285',
 'Dhanraj': 'C-286',
 'Vipul': 'C-287',
 'Apsingekar': 'C-288',
 'Suman': 'C-289',
 'Nripraj': 'C-290',
 'Utsav': 'C-291',
 'Kshitij': 'C-292',
 'Hrisheekesh': 'C-293',
 'Swapnil': 'C-294',
 'Mane': 'C-295',
 'Praneet': 'C-296',
 'Sandeep': 'C-297',
 'Ankur': 'C-298',
 'Dheeraj': 'C-299',
 'Tejas': 'C-300',
 'Rohan': 'C-301',
 'Shyam': 'C-302',
 'Tanushree': 'C-303',
 'Nikita': 'C-304',
 'Apoorva': 'C-305',
 'Aastha': 'C-306',
 'Harshita': 'C-307',
 'Krishna': 'C-308',
 'Ananya': 'C-309',
 'Moumita': 'C-310',
 'Arti': 'C-311',
 'Palak': 'C-312',
 'Pranjali': 'C-313',
 'Sneha': 'C-314',
 'Ashvini': 'C-315',
 'Mrunal': 'C-316',
 'Swati': 'C-317',
 'Snel': 'C-318',
 'Soodesh': 'C-319',
 'Aniket': 'C-320',
 'K': 'C-321',
 'Kushal': 'C-322',
 'Soumyabrata': 'C-323',
 'Gaurav': 'C-324',
 'Abhijeet': 'C-325',
 'Anand': 'C-326',
 'Chikku': 'C-327',
 'Aayush': 'C-328',
 'Amol': 'C-329',
 'Manibalan': 'C-330',
 'Aromal': 'C-331',
 'Arun': 'C-332',
 'Komal': 'C-333',
 'Vikash': 'C-334',
 'Parakh': 'C-335',
 'Gunjal': 'C-336',
 'Saurabh': 'C-337',
 'Divyeta': 'C-338',
 'Divyeshkumar': 'C-339',
 'Bhosale': 'C-340',
 'Dashyam': 'C-341',
 'Mrinal': 'C-342',
 'Apoorv': 'C-343',
 'Masurkar': 'C-344',
 'Saptadeep': 'C-345',
 'Sumeet': 'C-346',
 'Shatayu': 'C-347',
 'Brijesh': 'C-348',
 'Vedant': 'C-349',
 'Divyansha': 'C-350',
 'Aashna': 'C-351',
 'Monu': 'C-352',
 'Sathya': 'C-353',
 'Aishwarya': 'C-354',
 'Suraj': 'C-355',
 'Ishpreet': 'C-356',
 'Amlan': 'C-357',
 'Bhargav': 'C-358',
 'Abhijit': 'C-359',
 'Jaydeep': 'C-360',
 'Pradeep': 'C-361',
 'Sujay': 'C-362',
 'Jay': 'C-363',
 'Phalguni': 'C-364',
 'Preksha': 'C-365',
 'Geetanjali': 'C-366',
 'Kajal': 'C-367',
 'Sukruta': 'C-368',
 'Utkarsh': 'C-369',
 'Karandeep': 'C-370',
 'Neha': 'C-371',
 'Jayanti': 'C-372',
 'Sandra': 'C-373',
 'Akshata': 'C-374',
 'Vishakha': 'C-375',
 'Prajakta': 'C-376',
 'Dipali': 'C-377',
 'Smriti': 'C-378',
 'Girase': 'C-379',
 'Monica': 'C-380',
 'Sidharth': 'C-381',
 'Bhutekar': 'C-382',
 'Shikhar': 'C-383',
 'Rahul': 'C-384',
 'Sudhir': 'C-385',
 'Nikhil': 'C-386',
 'Vineet': 'C-387',
 'Vivek': 'C-388',
 'Jaideep': 'C-389',
 'Shardul': 'C-390',
 'Syed': 'C-391',
 'Mhatre': 'C-392',
 'Chetan': 'C-393',
 'Mukund': 'C-394',
 'Shantanu': 'C-395',
 'Jesal': 'C-396',
 'Trupti': 'C-397',
 'Aparajita': 'C-398',
 'Muskan': 'C-399',
 'Tejeswini': 'C-400',
 'Pratiksha': 'C-401',
 'Oshin': 'C-402',
 'Saloni': 'C-403',
 'Paromita': 'C-404',
 'Shreyshi': 'C-405',
 'Jesslyn': 'C-406',
 'Seema': 'C-407',
 'Manisha': 'C-408',
 'Piyam': 'C-409',
 'Parin': 'C-410',
 'Amruta': 'C-411',
 'Hemangi': 'C-412',
 'Atul': 'C-413',
 'Ginny': 'C-414',
 'Manjiri': 'C-415',
 'Nirja': 'C-416',
 'Mugdha': 'C-417',
 'Mansi': 'C-418',
 'Harshal': 'C-419',
 'Omkar': 'C-420',
 'Yohann': 'C-421',
 'Prashant': 'C-422',
 'Anmol': 'C-423',
 'Diwakar': 'C-424',
 'Patil': 'C-425',
 'Hitesh': 'C-426',
 'Nandita': 'C-427',
 'Parnavi': 'C-428',
 'Arpita': 'C-429',
 'Kalyani': 'C-430',
 'Kartikay': 'C-431',
 'Ankita': 'C-432'}

In [14]:
customers_df = orders_df[["CustomerName", "State", "City"]].drop_duplicates().reset_index(drop=True)

customers_df["Customer ID"] = customers_df['CustomerName'].map(name_to_id)

customers_df = customers_df[["Customer ID", "CustomerName", "State", "City"]]
customers_df

    Customer ID CustomerName              State       City
0         C-101       Bharat            Gujarat  Ahmedabad
1         C-102        Pearl        Maharashtra       Pune
2         C-103        Jahan     Madhya Pradesh     Bhopal
3         C-104       Divsha          Rajasthan     Jaipur
4         C-105      Kasheen        West Bengal    Kolkata
..          ...          ...                ...        ...
396       C-231      Shubham  Jammu and Kashmir    Kashmir
397       C-430      Kalyani         Tamil Nadu    Chennai
398       C-333        Komal      Uttar Pradesh    Lucknow
399       C-431     Kartikay              Bihar      Patna
400       C-432       Ankita        Maharashtra     Mumbai

[401 rows x 4 columns]

In [15]:
orders_df["Customer ID"] = customers_df["Customer ID"]
orders_table = orders_df[["Order ID", "Order Date", "CustomerName"]]

orders_table["Customer ID"] = orders_table['CustomerName'].map(name_to_id)

orders_table = orders_table.drop('CustomerName', axis='columns')

orders_table

C:\Users\A\AppData\Local\Temp\ipykernel_40236\1236522330.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_table["Customer ID"] = orders_table['CustomerName'].map(name_to_id)

    Order ID  Order Date Customer ID
0    B-25601  01-04-2018       C-101
1    B-25602  01-04-2018       C-102
2    B-25603  03-04-2018       C-103
3    B-25604  03-04-2018       C-104
4    B-25605  05-04-2018       C-105
..       ...         ...         ...
495  B-26096  28-03-2019       C-123
496  B-26097  28-03-2019       C-124
497  B-26098  29-03-2019       C-125
498  B-26099  30-03-2019       C-126
499  B-26100  31-03-2019       C-127

[500 rows x 3 columns]

In [16]:
categories_df = order_details_df[["Category"]].drop_duplicates().reset_index(drop=True)
categories_df["Category ID"] = [f"CAT-{i:02}" for i in range(1, len(categories_df) + 1)]

categories_df = categories_df[["Category ID", "Category"]]
categories_df

  Category ID     Category
0      CAT-01    Furniture
1      CAT-02     Clothing
2      CAT-03  Electronics

In [17]:
subcategories_df = order_details_df[["Sub-Category", "Category"]].drop_duplicates().reset_index(drop=True)
subcategories_df = subcategories_df.merge(categories_df, on="Category")
subcategories_df["Sub-Category ID"] = [f"SC-{i:02}" for i in range(1, len(subcategories_df) + 1)]
subcategories_df = subcategories_df.drop('Category', axis='columns')

subcategories_df = subcategories_df[["Sub-Category ID", "Sub-Category", "Category ID"]]
subcategories_df

   Sub-Category ID      Sub-Category Category ID
0            SC-01         Bookcases      CAT-01
1            SC-02             Stole      CAT-02
2            SC-03       Hankerchief      CAT-02
3            SC-04  Electronic Games      CAT-03
4            SC-05            Phones      CAT-03
5            SC-06             Saree      CAT-02
6            SC-07          Trousers      CAT-02
7            SC-08            Chairs      CAT-01
8            SC-09             Kurti      CAT-02
9            SC-10           T-shirt      CAT-02
10           SC-11             Shirt      CAT-02
11           SC-12          Leggings      CAT-02
12           SC-13            Tables      CAT-01
13           SC-14          Printers      CAT-03
14           SC-15       Accessories      CAT-03
15           SC-16       Furnishings      CAT-01
16           SC-17             Skirt      CAT-02

In [18]:
order_details_table = order_details_df.merge(
    subcategories_df[["Sub-Category", "Sub-Category ID"]],
    on="Sub-Category"
)
order_details_table["Detail ID"] = [f"D-{i:04}" for i in range(1, len(order_details_table) + 1)]
order_details_table = order_details_table[["Detail ID", "Order ID", "Amount", "Profit", "Quantity", "Sub-Category ID"]]

order_details_table

     Detail ID Order ID   Amount    Profit  Quantity Sub-Category ID
0       D-0001  B-25601 1,275.00 -1,148.00         7           SC-01
1       D-0002  B-25601    66.00    -12.00         5           SC-02
2       D-0003  B-25601     8.00     -2.00         3           SC-03
3       D-0004  B-25601    80.00    -56.00         4           SC-04
4       D-0005  B-25602   168.00   -111.00         2           SC-05
...        ...      ...      ...       ...       ...             ...
1495    D-1496  B-26099   835.00    267.00         5           SC-05
1496    D-1497  B-26099 2,366.00    552.00         5           SC-07
1497    D-1498  B-26100   828.00    230.00         2           SC-08
1498    D-1499  B-26100    34.00     10.00         2           SC-10
1499    D-1500  B-26100    72.00     16.00         2           SC-11

[1500 rows x 6 columns]

In [19]:
sales_targets_table = sales_targets_df.merge(
    categories_df, left_on="Category", right_on="Category"
)
sales_targets_table = sales_targets_table[["Month of Order Date", "Category ID", "Target"]]
sales_targets_table["Target ID"] = [f"T-{i:04}" for i in range(1, len(sales_targets_table) + 1)]

sales_targets_table = sales_targets_table[["Target ID", "Month of Order Date", "Category ID", "Target"]]
sales_targets_table

   Target ID Month of Order Date Category ID    Target
0     T-0001              Apr-18      CAT-01 10,400.00
1     T-0002              May-18      CAT-01 10,500.00
2     T-0003              Jun-18      CAT-01 10,600.00
3     T-0004              Jul-18      CAT-01 10,800.00
4     T-0005              Aug-18      CAT-01 10,900.00
5     T-0006              Sep-18      CAT-01 11,000.00
6     T-0007              Oct-18      CAT-01 11,100.00
7     T-0008              Nov-18      CAT-01 11,300.00
8     T-0009              Dec-18      CAT-01 11,400.00
9     T-0010              Jan-19      CAT-01 11,500.00
10    T-0011              Feb-19      CAT-01 11,600.00
11    T-0012              Mar-19      CAT-01 11,800.00
12    T-0013              Apr-18      CAT-02 12,000.00
13    T-0014              May-18      CAT-02 12,000.00
14    T-0015              Jun-18      CAT-02 12,000.00
15    T-0016              Jul-18      CAT-02 14,000.00
16    T-0017              Aug-18      CAT-02 14,000.00
17    T-0018              Sep-18      CAT-02 14,000.00
18    T-0019              Oct-18      CAT-02 16,000.00
19    T-0020              Nov-18      CAT-02 16,000.00
20    T-0021              Dec-18      CAT-02 16,000.00
21    T-0022              Jan-19      CAT-02 16,000.00
22    T-0023              Feb-19      CAT-02 16,000.00
23    T-0024              Mar-19      CAT-02 16,000.00
24    T-0025              Apr-18      CAT-03  9,000.00
25    T-0026              May-18      CAT-03  9,000.00
26    T-0027              Jun-18      CAT-03  9,000.00
27    T-0028              Jul-18      CAT-03  9,000.00
28    T-0029              Aug-18      CAT-03  9,000.00
29    T-0030              Sep-18      CAT-03  9,000.00
30    T-0031              Oct-18      CAT-03  9,000.00
31    T-0032              Nov-18      CAT-03  9,000.00
32    T-0033              Dec-18      CAT-03  9,000.00
33    T-0034              Jan-19      CAT-03 16,000.00
34    T-0035              Feb-19      CAT-03 16,000.00
35    T-0036              Mar-19      CAT-03 16,000.00

# data type transform

In [20]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Customer ID   401 non-null    object
 1   CustomerName  401 non-null    object
 2   State         401 non-null    object
 3   City          401 non-null    object
dtypes: object(4)
memory usage: 12.7+ KB

In [21]:
customers_df = customers_df.astype({
    "Customer ID": "string",
    "CustomerName": "string",
    "State": "string",
    "City": "string"
    })

customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Customer ID   401 non-null    string
 1   CustomerName  401 non-null    string
 2   State         401 non-null    string
 3   City          401 non-null    string
dtypes: string(4)
memory usage: 12.7 KB

In [22]:
orders_table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order ID     500 non-null    object
 1   Order Date   500 non-null    object
 2   Customer ID  500 non-null    object
dtypes: object(3)
memory usage: 15.6+ KB

In [23]:
orders_table['Order Date'] = pd.to_datetime(orders_table['Order Date'], format='%d-%m-%Y').dt.date
orders_table = orders_table.astype({
    "Order ID": "string",
    "Customer ID": "string"
})

orders_table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order ID     500 non-null    string
 1   Order Date   500 non-null    object
 2   Customer ID  500 non-null    string
dtypes: object(1), string(2)
memory usage: 15.6+ KB

In [24]:
orders_table

    Order ID  Order Date Customer ID
0    B-25601  2018-04-01       C-101
1    B-25602  2018-04-01       C-102
2    B-25603  2018-04-03       C-103
3    B-25604  2018-04-03       C-104
4    B-25605  2018-04-05       C-105
..       ...         ...         ...
495  B-26096  2019-03-28       C-123
496  B-26097  2019-03-28       C-124
497  B-26098  2019-03-29       C-125
498  B-26099  2019-03-30       C-126
499  B-26100  2019-03-31       C-127

[500 rows x 3 columns]

In [25]:
categories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Category ID  3 non-null      object
 1   Category     3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes

In [26]:
categories_df = categories_df.astype({
    "Category ID": "string",
    "Category": "string"
})

categories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Category ID  3 non-null      string
 1   Category     3 non-null      string
dtypes: string(2)
memory usage: 180.0 bytes

In [27]:
subcategories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sub-Category ID  17 non-null     object
 1   Sub-Category     17 non-null     object
 2   Category ID      17 non-null     object
dtypes: object(3)
memory usage: 540.0+ bytes

In [28]:
subcategories_df = subcategories_df.astype({
    "Sub-Category ID": "string",
    "Sub-Category": "string",
    "Category ID": "string"
})

subcategories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sub-Category ID  17 non-null     string
 1   Sub-Category     17 non-null     string
 2   Category ID      17 non-null     string
dtypes: string(3)
memory usage: 540.0 bytes

In [29]:
order_details_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Detail ID        1500 non-null   object
 1   Order ID         1500 non-null   object
 2   Amount           1500 non-null   float64
 3   Profit           1500 non-null   float64
 4   Quantity         1500 non-null   int64
 5   Sub-Category ID  1500 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 70.4+ KB

In [30]:
order_details_table = order_details_table.astype({
    "Detail ID": "string",
    "Order ID": "string",
    "Sub-Category ID": "string",
})

order_details_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Detail ID        1500 non-null   string
 1   Order ID         1500 non-null   string
 2   Amount           1500 non-null   float64
 3   Profit           1500 non-null   float64
 4   Quantity         1500 non-null   int64
 5   Sub-Category ID  1500 non-null   string
dtypes: float64(2), int64(1), string(3)
memory usage: 70.4 KB

In [31]:
sales_targets_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Target ID            36 non-null     object
 1   Month of Order Date  36 non-null     object
 2   Category ID          36 non-null     object
 3   Target               36 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.3+ KB

In [32]:
sales_targets_table

   Target ID Month of Order Date Category ID    Target
0     T-0001              Apr-18      CAT-01 10,400.00
1     T-0002              May-18      CAT-01 10,500.00
2     T-0003              Jun-18      CAT-01 10,600.00
3     T-0004              Jul-18      CAT-01 10,800.00
4     T-0005              Aug-18      CAT-01 10,900.00
5     T-0006              Sep-18      CAT-01 11,000.00
6     T-0007              Oct-18      CAT-01 11,100.00
7     T-0008              Nov-18      CAT-01 11,300.00
8     T-0009              Dec-18      CAT-01 11,400.00
9     T-0010              Jan-19      CAT-01 11,500.00
10    T-0011              Feb-19      CAT-01 11,600.00
11    T-0012              Mar-19      CAT-01 11,800.00
12    T-0013              Apr-18      CAT-02 12,000.00
13    T-0014              May-18      CAT-02 12,000.00
14    T-0015              Jun-18      CAT-02 12,000.00
15    T-0016              Jul-18      CAT-02 14,000.00
16    T-0017              Aug-18      CAT-02 14,000.00
17    T-0018              Sep-18      CAT-02 14,000.00
18    T-0019              Oct-18      CAT-02 16,000.00
19    T-0020              Nov-18      CAT-02 16,000.00
20    T-0021              Dec-18      CAT-02 16,000.00
21    T-0022              Jan-19      CAT-02 16,000.00
22    T-0023              Feb-19      CAT-02 16,000.00
23    T-0024              Mar-19      CAT-02 16,000.00
24    T-0025              Apr-18      CAT-03  9,000.00
25    T-0026              May-18      CAT-03  9,000.00
26    T-0027              Jun-18      CAT-03  9,000.00
27    T-0028              Jul-18      CAT-03  9,000.00
28    T-0029              Aug-18      CAT-03  9,000.00
29    T-0030              Sep-18      CAT-03  9,000.00
30    T-0031              Oct-18      CAT-03  9,000.00
31    T-0032              Nov-18      CAT-03  9,000.00
32    T-0033              Dec-18      CAT-03  9,000.00
33    T-0034              Jan-19      CAT-03 16,000.00
34    T-0035              Feb-19      CAT-03 16,000.00
35    T-0036              Mar-19      CAT-03 16,000.00

In [33]:
sales_targets_table['Month of Order Date'] = pd.to_datetime(sales_targets_table['Month of Order Date'], format='%b-%y').dt.strftime('%Y-%m')
sales_targets_table = sales_targets_table.astype({
    "Target ID": "string",
    "Category ID": "string",
})

sales_targets_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Target ID            36 non-null     string
 1   Month of Order Date  36 non-null     object
 2   Category ID          36 non-null     string
 3   Target               36 non-null     float64
dtypes: float64(1), object(1), string(2)
memory usage: 1.3+ KB

In [34]:
sales_targets_table.head()

  Target ID Month of Order Date Category ID    Target
0    T-0001             2018-04      CAT-01 10,400.00
1    T-0002             2018-05      CAT-01 10,500.00
2    T-0003             2018-06      CAT-01 10,600.00
3    T-0004             2018-07      CAT-01 10,800.00
4    T-0005             2018-08      CAT-01 10,900.00

# digits

In [35]:
order_details_table.head()

  Detail ID Order ID   Amount    Profit  Quantity Sub-Category ID
0    D-0001  B-25601 1,275.00 -1,148.00         7           SC-01
1    D-0002  B-25601    66.00    -12.00         5           SC-02
2    D-0003  B-25601     8.00     -2.00         3           SC-03
3    D-0004  B-25601    80.00    -56.00         4           SC-04
4    D-0005  B-25602   168.00   -111.00         2           SC-05

In [36]:
order_details_table['Amount'] = order_details_table['Amount'].round(2)
order_details_table['Profit'] = order_details_table['Profit'].round(2)

order_details_table.head()

  Detail ID Order ID   Amount    Profit  Quantity Sub-Category ID
0    D-0001  B-25601 1,275.00 -1,148.00         7           SC-01
1    D-0002  B-25601    66.00    -12.00         5           SC-02
2    D-0003  B-25601     8.00     -2.00         3           SC-03
3    D-0004  B-25601    80.00    -56.00         4           SC-04
4    D-0005  B-25602   168.00   -111.00         2           SC-05

In [37]:
sales_targets_table.head()

  Target ID Month of Order Date Category ID    Target
0    T-0001             2018-04      CAT-01 10,400.00
1    T-0002             2018-05      CAT-01 10,500.00
2    T-0003             2018-06      CAT-01 10,600.00
3    T-0004             2018-07      CAT-01 10,800.00
4    T-0005             2018-08      CAT-01 10,900.00

In [38]:
sales_targets_table['Target'] = sales_targets_table['Target'].round(2)

sales_targets_table.head()

  Target ID Month of Order Date Category ID    Target
0    T-0001             2018-04      CAT-01 10,400.00
1    T-0002             2018-05      CAT-01 10,500.00
2    T-0003             2018-06      CAT-01 10,600.00
3    T-0004             2018-07      CAT-01 10,800.00
4    T-0005             2018-08      CAT-01 10,900.00

# save csv

In [39]:
customers_df.to_csv('./datatrans/customers_df.csv', index=False)
orders_table.to_csv('./datatrans/orders_table.csv', index=False)
categories_df.to_csv('./datatrans/categories_df.csv', index=False)
subcategories_df.to_csv('./datatrans/subcategories_df.csv', index=False)
order_details_table.to_csv('./datatrans/order_details_table.csv', index=False)
sales_targets_table.to_csv('./datatrans/sales_targets_table.csv', index=False)